<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="main">
            <h1>Let's Learn CSS</h1>
        </div>
        <div class="middle">
            <h2 class="h2">Best to way to Learn is Practice!</h2>
            <img src="../resource/image/image 1.png" alt="">
            <p class="p1">
                Netus et malesuada fames ac. <a href="#">Sed cras ornare arcu dui vivamus.</a> Elementum integer enim neque volutpat ac <b>tincidunt vitae semper.</b>
            </p>
        </div>
    </section>
    <footer>
        <div class="middle">
            <h2 class="h2 h2-f">Best to way to Learn is Practice!</h2>
            <p class="p1 f-p">
                Netus et malesuada fames ac. <a href="#">Sed cras ornare arcu dui vivamus.</a> Elementum integer enim neque volutpat ac <b>tincidunt vitae semper.</b><br><br>

                Lorem ipsum dolor sit amet <a href="">consectetur adipisicing elit.</a> Facilis et eligendi, officiis libero repellendus recusandae ullam reiciendis ad atque laboriosam!
            </p>
            <input type="button" class="button" value="More Info">
            <input type="button" class="button2" value="Contact Us">
        </div>
    </footer>
</body>
</html>