<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ChaseTrack</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">About-Us</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="half-width">
                <h1 class="title">Creativity Is The Key Of Success</h1>
                <p class="dis">Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="half-width">
                <img src="../resource/image/hero2.png" alt="Hero image">
            </div>
        </div>

    </section>
</body>
</html>