<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Form Design</legend>
            <label for="name">Your Name</label><br>
            <input id="name" type="text" placeholder="Input your Name"><br><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" placeholder="Input your email" required><br><br>
            <label for="cell">Phone Number</label><br>
            <input type="number" id="cell" placeholder="Input your phone number"><br><br>
            <label for="pass">Password</label><br>
            <input type="password" id="pass" placeholder="Input your password"><br><br>
            <label for="country">Select country</label><br>
            <select name="country" id="country">
                <option value="#">Select country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
            </select><br><br>
            <p>Please select your gender</p>
            <input type="radio" name="gender" id="male" value="MALE">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="FEMALE">
            <label for="female">Female</label><br><br>
            <label for="birthDate">Date of Birth</label>  <input type="date" id="birthDate"><br><br>
            <label for="image">Upload your image:</label>
            <input type="file" id="image"><br><br>
            <label for="messages">Leave your comments</label><br><br>
            <textarea name="textArea" id="messages" cols="30" rows="10" placeholder="Leave your comments"></textarea>
            <br><br>
            <input type="checkbox" name="checlBox" id="tc">
            <label for="tc">Are you agree with our <a href="#">t&c</a></label>
            <br> <br>
            <input type="button" value="Reset">
            <input type="button" value="Submit Form">
        </fieldset>
    </form>
    <section>
        <table border="1">
            <thead>Sutdent DataBase</thead><br>
            <tr>
            <th>Name Of Student</th>
            <th>Roll Number</th>
            <th>Contact</th>
            </tr>
            <tr>
                <td>Maohib Bin Hasan</td>
                <td>595545454</td>
                <td>01713788800</td>
            </tr>
            <tr>
                <td>Mumtaha Binte Hasan</td>
                <td>595545455</td>
                <td>01713788801</td>
            </tr>
            <tr>
                <td>Maira Banu</td>
                <td>595545455</td>
                <td>01713788801</td>
            </tr>

        </table>
    </section>
</body>
</html>